日志文件名称为一个三位十进制数
第一位十进制数表示是否启用TLB,1代表是
第二位表示是否使用倒排页表而非正常页表
第三位为0表示使用FIFO页面置换算法,1表示使用LRU
这三种情况在Makefile中(DEFINES参数)分别体现为:
-DUSE_TLB表示使用TLB
-DUSE_RPT表示使用倒排页表,不使用普通页表
-DFIFO_REPLACE表示使用FIFO页面置换算法,-DLRU_REPLACE表示使用LRU
可以通过修改Makefile实现不同情况下的调试

对应用到的测试命令如下:
export compileOption="-DFIFO_REPLACE" \
&& sh compile.sh \
&& ./nachos -d ats -x ~/MyNachos4.1/code/test/matmult.noff -dt 1>~/MyNachos4.1/lab3-000-res.log 2>~/MyNachos4.1/lab3-000-debug.log \
&& export compileOption="-DLRU_REPLACE" \
&& sh compile.sh \
&& ./nachos -d ats -x ~/MyNachos4.1/code/test/matmult.noff -dt 1>~/MyNachos4.1/lab3-001-res.log 2>~/MyNachos4.1/lab3-001-debug.log
&& export compileOption="-DFIFO_REPLACE -DUSE_RPT" \
&& sh compile.sh \
&& ./nachos -d ats -x ~/MyNachos4.1/code/test/matmult.noff -dt 1>~/MyNachos4.1/lab3-010-res.log 2>~/MyNachos4.1/lab3-010-debug.log
&& export compileOption="-DLRU_REPLACE -DUSE_RPT" \
&& sh compile.sh \
&& ./nachos -d ats -x ~/MyNachos4.1/code/test/matmult.noff -dt 1>~/MyNachos4.1/lab3-011-res.log 2>~/MyNachos4.1/lab3-011-debug.log
&& export compileOption="-DFIFO_REPLACE -DUSE_RPT -DUSE_TLB" \
&& sh compile.sh \
&& ./nachos -d ats -x ~/MyNachos4.1/code/test/matmult.noff -dt 1>~/MyNachos4.1/lab3-110-res.log 2>~/MyNachos4.1/lab3-110-debug.log
&& export compileOption="-DLRU_REPLACE -DUSE_RPT -DUSE_TLB" \
&& sh compile.sh \
&& ./nachos -d ats -x ~/MyNachos4.1/code/test/matmult.noff -dt 1>~/MyNachos4.1/lab3-111-res.log 2>~/MyNachos4.1/lab3-111-debug.log
&& export compileOption="-DFIFO_REPLACE -DUSE_TLB" \
&& sh compile.sh \
&& ./nachos -d ats -x ~/MyNachos4.1/code/test/matmult.noff -dt 1>~/MyNachos4.1/lab3-100-res.log 2>~/MyNachos4.1/lab3-100-debug.log
&& export compileOption="-DLRU_REPLACE -DUSE_TLB" \
&& sh compile.sh \
&& ./nachos -d ats -x ~/MyNachos4.1/code/test/matmult.noff -dt 1>~/MyNachos4.1/lab3-101-res.log 2>~/MyNachos4.1/lab3-101-debug.log

对challenge1进行单独测试的命令为:
./nachos -d ats -x /home/sjc/MyNachos4.1/code/test/matmult.noff -dt 1>~/MyNachos4.1/lab3-challenge1-res.log 2>~/MyNachos4.1/lab3-challenge1-debug.log
